# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# testing
coverage

# production // builing on pi is too god damn slow
#build

# misc
.DS_Store
.env
npm-debug.log
